*{
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body{
    background-color: #1d539f;
    padding: 0;
    margin: 0;
    display: flex;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.container{
    width: 800px;
    max-width: 80%;
    background-color: white;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 0 10px 2px;
}

h1{
    text-align: center;
    color: rgb(32, 44, 35);
}

.board{
    display: flex;
    padding: 1em;
}

.score{
    margin-left: auto;
}

.btn-grid{
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 10px;
    margin: 20px 0;
}

.btn{
    background-color: #1d539f;
    border: 0 solid #1d539f;
    border-radius: 5px;
    padding: 5px 10px;
    color: white;
    outline: none;
}

.btn:hover{
    border-color: black;
}

.btn.correct{
    background-color: rgb(21, 190, 91);
}

.btn.wrong{
    background-color: hsl(0, 83%, 48%);
}

.start-btn, .next-btn{
    font-size: 1.5rem;
    font-weight: bold;
    padding: 10px 20px;
}

.controls{
    display: flex;
    justify-content: center;
    align-items: center;
}

.final{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hide{
    display: none;
}

@media only screen and (max-width: 350px) {
    .board{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0;
    }

    .score{
        margin-left: 0;
    }
}

@media only screen and (max-height: 300px)  and (orientation: landscape){
    .start-btn, .next-btn{
        font-size: 1rem;
        padding: 5px 30px;
    }

    .board{
        display: flex;
        padding: 0 1em;
    }

    .btn-grid{
        margin: 10px 0;
    }
}
